[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings
python_files = test_*.py
; addopts = -p no:warnings
filterwarnings = 
    ignore::DeprecationWarning


markers = 
    selenium: selenium test
    dbfixture: database fixture test